* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: helvetica;
}

a:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.container {
  padding: 20px 140px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header.main-header {
  background-color: #fff;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 5px;
  padding-top: 5px;
  width: 100%;
  z-index: 10;
  top: 0;
}

nav.main-nav {
  z-index: 20;
}

nav.main-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

nav.main-nav ul li {
  display: block;
  list-style: none;
  margin-right: 15px;
}

nav.main-nav ul li a {
  color: #707070;
  text-decoration: none;
}

nav.main-nav ul li a:hover {
  color: #000;
}

nav.main-nav ul li ul {
  display: none;
  padding: 20px;
  background-color: #282828;
  max-height: 133px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  overflow: visible;
  border: 1px solid #707070;
}

nav.main-nav ul li ul a:hover {
  color: #fff;
}

nav.main-nav ul li:nth-child(3) ul {
  width: 180px;
}

nav.main-nav ul li:hover ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo a {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 26px;
  color: #000;
  text-decoration: none;
}

.acc-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.acc-menu > * {
  margin-left: 15px;
}

.btn {
  background: none;
  border: none;
  display: block;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.btn sup {
  color: #dd9c1e;
}

.btn.btn-dark {
  background: #000000;
  font-weight: bold;
  color: white;
  text-align: center;
  width: 100%;
  height: 50px;
  font-size: 22px;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.swiper-slide .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #dd9c1e;
  right: 0;
}

.swiper-slide .container h2 {
  padding-bottom: 20px;
}

.swiper-slide .container h3 {
  border-bottom: 2px solid #dd9c1e;
  width: 40%;
  display: block;
}

.breadcrumbs {
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.breadcrumbs a {
  color: #282828;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
}

.breadcrumbs a:first-child {
  color: #dd9c1e;
}

.breadcrumbs a::after {
  content: '/';
  display: block;
  padding: 0 8px;
}

.breadcrumbs a:last-child::after {
  content: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

main {
  /*display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;*/
}

main.kontakt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

img {
  width: 100%;
}

main {
  width: 100%;
  padding-bottom: 30px;
  margin-top: 80px;
}

main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 1600px;
}

main .settings {
  width: 100%;
}

main .container > .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 30px;
}

.product-card a {
  color: black;
  text-decoration: none;
}

.product-card figure {
  height: 150%;
  overflow: hidden;
}

.product-card:hover img {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.product-card img {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.product-card figcaption section {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-card figcaption > span {
  font-weight: bold;
}

.load-more {
  width: 100%;
  border-top: 1px solid #707070;
  border-bottom: 1px solid #707070;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
  text-transform: capitalize;
}

.main-footer {
  background-color: #282828;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-footer span {
  font-weight: bold;
}

.main-footer nav a {
  color: #707070;
  text-decoration: none;
}

.main-footer nav a:hover {
  color: white;
}

.main-footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-footer nav ul li {
  list-style: none;
  margin-right: 20px;
}

/*
#########################################
produkt page
#########################################
*/
section.product-showcase {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #eeeeee;
  padding: 80px 280px;
  border-bottom: 2px solid #ddd;
}

section.product-showcase .product-pic {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

section.product-showcase .product-pic img {
  display: block;
}

section.product-showcase .buy-menu {
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.product-showcase .buy-menu h3 {
  color: #dd9c1e;
  font-weight: lighter;
}

section.product-showcase .buy-menu > * {
  margin-bottom: 20px;
}

.product-description h2 {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 3px solid #dd9c1e;
}

.recomended h2 {
  margin-top: 60px;
  color: #707070;
}

.recomended .card-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.recomended .card-wrapper .product-card figure {
  border: 1px solid #aaa;
}

/*
##########################################################3
#           kategorie
############################################################
*/
main ul.category-list {
  height: 75vh;
  width: 100%;
  display: block;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
}

main ul.category-list li {
  display: block;
  list-style: none;
  padding: 10px;
  width: 100%;
  border: 2px solid #282828;
  margin: 10px 0px;
}

main ul.category-list li:hover {
  background-color: #282828;
}

main ul.category-list li:hover a {
  color: #e5e5e5;
}

main ul.category-list li a {
  color: #282828;
  text-transform: uppercase;
  text-decoration: none;
}

/*
#####################################################################3
kontakt
#######################################################################
*/
.concact-container {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  height: 76vh;
}

.concact-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 48px;
}

.concact-container p {
  text-align: center;
}

.concact-container header {
  margin-bottom: 20px;
}

.concact-container form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "imie nazwisko" "email email" "mess mess" ". subb";
  -webkit-column-gap: 15px;
          column-gap: 15px;
  row-gap: 15px;
}

.concact-container form .cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.concact-container form #imie {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: imie;
}

.concact-container form #nazwisko {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nazwisko;
}

.concact-container form #email {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: email;
}

.concact-container form #mess {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: mess;
}

.concact-container form #mess textarea {
  width: 100%;
  height: 20vh;
  resize: none;
}

.concact-container form #subb {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: subb;
}

.about {
  -ms-flex-preferred-size: 40%;
      flex-basis: 40%;
}

.about h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 48px;
}

/*
####################################################
KOSZYK
####################################################
*/
.cart-list {
  display: block;
}

.cart-list .thumb {
  width: 100px;
}
/*# sourceMappingURL=main.css.map */